# TechnicalTask

./: pom.xml
src/: .gitignore
src/main/java/libs/: TestData.java
src/main/java/pages/: ParentPage.java  TestPage1.java  TestPage2.java  TestPage3.java  TestPage4.java  TestPage5.java  TestPage6.java
src/test/java/TestSuits/: TestSuit.java
src/test/java/baseTest/: BaseTest.java
src/test/java/test1/: Test1.java
src/test/java/test2/: Test2.java
src/test/java/test3/: Test3.java
src/test/java/test4/: Test4.java
src/test/java/test5/: Test5.java
src/test/java/test6/: Test6.java
